[loggers]
keys=root

[handlers]
keys=consoleHandler,logfileHandler

[formatters]
keys=consoleFormatter,logfileFormatter

[logger_root]
level=INFO
handlers=consoleHandler,logfileHandler

[handler_consoleHandler]
class=logging.StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stderr,)

[handler_logfileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=logfileFormatter
args=("l1patch.log", 'a', 10000*1024, 3)

[formatter_consoleFormatter]
format=%(levelname)s - %(message)s

[formatter_logfileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
